(letrec (init map lman lmanpos step mapobj findx)
        ((lambda (ws unused) (tuple 42 step))
         (lambda (ws) (car ws))
         (lambda (ws) (car (cdr ws)))
         (lambda (ws) (car (cdr (lman ws))))
		 (lambda (ai ws) (tuple (print (mapobj (map ws) (car (lmanpos ws)) (cdr (lmanpos ws)))) 1))
	     (lambda (map x y)
		   (if (eq y 0)
			   (findx (car map) x)
			 (mapobj (cdr map) x (- y 1))))
		 (lambda (row x)
		   (if (eq x 0)
			   (car row)
			 (findx (cdr row) (- x 1)))))
  (init)
)
